# MJ_ProceduralApartmentPlacer

./: .gitignore  MJProceduralApartmentPlacer.sln  README.md  global.json  hypar.json
dependencies/: Envelope.g.cs  Floor.g.cs  MJProceduralApartmentPlacer.Dependencies.csproj  Opening.g.cs  ProceduralMassData.g.cs  ProgramType.g.cs  Room.g.cs
src/: Function.g.cs  MJProceduralApartmentPlacer.cs  MJProceduralApartmentPlacer.csproj  MJProceduralApartmentPlacerInputs.g.cs  MJProceduralApartmentPlacerOutputs.g.cs  PlacementEngine.cs  SmAreaPt.cs  SmFloorBoundary.cs  SmLevel.cs  SmSlivers.cs  SmSpace.cs  SmWall.cs  Utils.cs
test/: FunctionTest.g.cs  MJProceduralApartmentPlacer.Tests.csproj  floorsModel.json
