<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\dependencies\MJProceduralApartmentPlacer.Dependencies.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hypar.Elements" Version="0.8.3-alpha9" />
     <PackageReference Include="Hypar.Model" Version="0.8.6-alpha1" />
    <PackageReference Include="Hypar.Functions" Version="0.8.6-alpha1" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>